
PRIVATE_KEY=cf5eebc11903cc3a6b204079435b89d0ee6f73cdee831e8ef4c63ed98d011627
RPC_URL=http://127.0.0.1:8545 lokalno anvil
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/Wh3K0lZKZVthDOMxwlkWo
ETHERSCAN_API_KEY=RR4Z37M6KDC1NDFQVBKEDSX649CZYAMFHI
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=12bc234e3c11db5955da7361c9ba34dc